{
  "manifest_version": 3,
  "name": "Uptrade Sales",
  "version": "1.0.0",
  "description": "AI-powered sales prospecting for web development agencies",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Uptrade Sales - Click to open sidebar"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://api.uptrademedia.com/*",
    "https://portal.uptrademedia.com/*",
    "http://localhost:3002/*",
    "http://localhost:5173/*",
    "http://localhost:8888/*",
    "http://127.0.0.1:5173/*",
    "http://127.0.0.1:3002/*"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
